<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastre-se</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="registration-container ion-text-center">
    
    <div class="welcome-section">
      <h1>Crie sua conta</h1>
      <p>Você é um cliente procurando um serviço ou um profissional oferecendo um?</p>
    </div>

    <div class="role-options">
      <ion-button 
        expand="block" 
        size="large" 
        class="role-button client-button"
        routerLink="/cadastro/cliente">
        <ion-icon slot="start" name="person-circle-outline"></ion-icon>
        Cadastrar como Cliente
      </ion-button>

      <ion-button 
        expand="block" 
        size="large" 
        class="role-button professional-button"
        routerLink="/cadastro/profissional">
        <ion-icon slot="start" name="hammer-outline"></ion-icon>
        Cadastrar como Profissional
      </ion-button>
    </div>
  </div>
</ion-content>