.registration-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.welcome-section {
  margin-bottom: 50px;
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: var(--ion-color-dark);
    margin-bottom: 5px;
  }
  p {
    color: var(--ion-color-medium);
  }
}

.role-options {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.role-button {
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --padding-start: 20px;
  --padding-end: 20px;
  height: 60px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.1em;
  
  ion-icon {
    font-size: 1.5em;
    margin-right: 15px;
  }
}

.client-button {
  --background: linear-gradient(to right, #4c5dff, #00c6ff);
  --color: white;
}

.professional-button {
  --background: var(--ion-color-primary);
  --color: white;
}