// Estilos para a página inteira
.welcome-page {
  --background: url('src/assets/imagens/hero-image.jpg') no-repeat center center / cover;
  position: relative;
  
  // Camada de sobreposição para escurecer a imagem e destacar o texto
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); // Ajuste a opacidade se necessário
  }
}

// Estilos para o conteúdo centralizado
.content-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  color: white;
}

// Estilos para os textos
.tag-label {
  font-size: 0.9em;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}

h1 {
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1.2;
  .highlight {
    color: #ffd700; // Cor amarela ou a cor que você desejar para o destaque
  }
}

p {
  font-size: 1em;
  max-width: 350px;
  line-height: 1.5;
  margin-top: 15px;
}

// Estilos para os botões
.buttons-container {
  width: 100%;
  max-width: 300px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .gradient-button {
    --background: linear-gradient(to right, #4c5dff, #00c6ff);
    --border-radius: 50px;
    height: 50px;
    font-weight: bold;
  }

  .bordered-button {
    --background: transparent;
    --border-color: #fff;
    --border-width: 2px;
    --color: #fff;
    --border-radius: 50px;
    height: 50px;
    font-weight: bold;
  }
}